:orphan:

.. note::

   Please note that ..

Python Handbook
===================

============
Preface
============

Python ....

**Note:**  This book ...

==================
Author
==================

Mehmet Vergili


==================
Table of Contents
==================

.. toctree::
    :maxdepth: 2
    :numbered:

    access_modifiers
    airflow
    built_in_data_types
    classes
    collections
    decorators
    conf.py
    data_type_conversion
    exception_handling
    functions
    functools
    generators
    linked_lists
    operators
    recursion
    reflection